<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge One On VS Code</title>
    <style>
        body{
            background: #f5f0fe;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h1{
            color: #885df1;
            font-size: 55px;
            text-decoration: underline;
            font-weight: bold;
            text-align: center;
        }
        h2{
            text-align: center;
            color: #272044;
            font-weight: normal;
            font-size: 40px;
        }
        .students{
            color: blue;
        }
        .workshops{
            color: red;
        }
        .stories{
            color: green;
        }
        button{
            color: #885df1;
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            margin: 30px auto;
            font-size: 16px;
            border: 1px solid #7c52ef;
            border-radius: 40px;
            background: transparent;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 150ms ease-in-out;
        }
        button:hover{
            color: #fff;
            background-color: #7c52ef;
        }
        ul{
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        span{
            color: blue;
        }
        div{
            padding: 0px;
            text-align: center;
            margin: 40px;
        }
   </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="students">Coders</a>
        </li>
        <li class="middle">
            <a href="https://www.shecodes.io/workshops" class="workshops">Courses</a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
        </li>
    </ul>
    <hr />
    <p>
        <strong>More info</strong>
    </p>
    <img src="https://th.bing.com/th/id/OIP.Vs81ObNrUn6gvEEPkITJQQHaE8?pid=ImgDet&rs=1" alt="Woman Coding" width="400" />
    <div>
        <span>Email:</span> hello@shecodes.io <span>Instagram:</span> @shecodes.io
    </div>
</body>
</html>