<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 1 Homework</title>
        <style>
            body{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1{
                color: rgb(26, 100, 214);
                font-size: 34px;
                line-height: 48px;
                margin: 0;
                font-family:Arial, Helvetica, sans-serif;
            }
            h2{
                font-size: 34px;
                line-height: 48px;
                font-weight: 400px;
                margin: 0;
                font-family:Arial, Helvetica, sans-serif;
            }
            h3{
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            p{
                letter-spacing: 3px;
            }
            span{
                font-weight: bold;
            }
            button{
                padding: 16px 24px;
                color: #ffffff;
                background:rgb(0, 0, 252);
                border-radius: 30px;
                font-size: 16px;
                border: 1px solid rgb(26, 100, 214);
                transition: all 200ms eas-in-out;
                cursor: pointer;
                line-height: 22px;
            }
            button:hover{
                color: rgb(26, 100, 214);
                background: white;
            }
            div.highlight{
                border: 0 transparent black;
                margin: 7px 150px 15px 150px;
                padding: 10px;
                transition: all 200ms ease-in-out;
            }
            div:hover{
                background: rgb(255, 251, 239);
            }
            span.cloud{
                color: rgb(0, 0, 252);
                font-size: 34px;
                line-height: 48px;
                margin: 0px;
                
            }
            span.small{
                font-weight: lighter;
            }
            .lastline{
                font-size: 18px;
                letter-spacing: 1px;
                font-family: monospace;

            }

        </style>
    </head>
    <body>
        <span class="cloud">⛅</span>
        <h1>
            Currently 21° in Tokyo
        </h1>
        <h2>
            <span class="small">13°</span> / 23°
        </h2>

        <div class="highlight">
          <h3>
            ⛈️Tomorrow
           </h3>
            <p>
              10° / <span>22°</span>
             </p>
        </div>

        <div class="highlight">
        <h3>
            ☁️Saturday
        </h3>
        <p>
            15° / <span>17°</span>
        </p>
        </div>

        <div class="highlight">
        <h3>
            🌞Sunday
        </h3>
        <p>
            25° / <span>28°</span>
        </p>
        </div>

        <button>Change city</button>

        <p class="lastline">
            Coded by Ololade Alli
        </p>
    </body>
</html>