<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-size: 35px;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            color: rgb(135, 61, 204);
            font-size: 36px;
            font-weight: bolder;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: monospace;
            font-size: 18px;
        }
        button{
            padding: 20px 25px;
            margin: 50px auto;
            background:rgb(135, 61, 204);
            color: #fff;
            border-radius: 50px;
            border: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
        <br>
        <p>
        <strong>
            Limited number of spots available!
        </strong>
    </p>
    </p>
    <button>
        Join now
    </button>
</body>
</html>